SECRET_KEY=i9ia8d=p#(4wd75!5@ox9#(+16kj($+0ee+8t7#ks-tq@44rw@
SITE_NAME=azw
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_USER = azwdevops@gmail.com
EMAIL_HOST_PASSWORD = cemgbegplkwvncjy
EMAIL_USE_TLS = True
DB_NAME=PRDauth
DB_USER=postgres
DB_USER_PASSWORD=actuary@azw
DB_HOST=localhost
SITE_NAME=azw
